{
  "JwtConfig": {
    "Key": "TqPzCZW7zxTLB+Dw3N686H1Wk9hKmJ8PYe12cybuxBM=",
    "Issuer": "http://localhost:5113/",
    "Audience": "http://localhost:5113/",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
